{
  "name": "p2k16-web",
  "authors": [
    "Trygve Laugstøl <trygvis@inamo.no>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "p2k16-web/static/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.6.6",
    "angular-i18n": "1.6.6",
    "angular-bootstrap": "^2.5.0",
    "angular-route": "1.6.6",
    "bootstrap": "3.3.7",
    "lodash": "^4.17.4",
    "spin-js": "2.0.1",
    "js-polyfills": "^0.1.42"
  },
  "resolutions": {
    "angular": "1.6.6"
  }
}
